<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #Personal img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: 70px;
    }
    #Personal p{
        padding-top: 5px;
        font-size: 19px;
        cursor: pointer;
    }
    #Personal p i{
        padding-right: 7px;
        cursor: pointer;
    }
    .line{
        height: 2px;
        width: 70%;
        background-color: white;
        margin: 5px 40px;
    }
    #Experience p{
        text-align: justify;
        width: 90%;
    }
    #Skill ol{
        list-style:decimal;
        padding-left: 16px;
        font-size: 18px;
    }
    #Language ol{
        list-style: decimal;
        padding-left: 16px;
        font-size: 18px;
        padding-bottom: 50px;
    }
    #About p{
        font-size: 18px;
        font-weight: 400;
    }
    .lines{
        height: 2px;
        width: 80%;
        background-color: white;
        margin: 5px 100px;
    }
    #Project{
        align-items: center;
    }
    #Project .Project_img{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 33.5px;
    }
    #Project .Project_img img{
        height: 100px;
        width: 100px;
        border-radius: 20px;
    }
    #Project .Project_img .verticle_line{
        border-left: 2px solid white;
        height: 150px;
    }
    #Expert .Skills_img{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 50px;
    }
    #Expert .Skills_img img{
        height: 100px;
        width: 150px;
    }
    .social_media_icon p{
        font-size: 20px;
        padding-top: 10px;
        cursor: pointer;
    }
    .social_media_icon p i{
        padding-right: 12px;
        padding-left: 25px;
        cursor: pointer;
    }
    @media only screen and (max-width : 1000px){
        #Main-Container{
            flex-direction: column;
        }
        #Personal-info{
            width: 100%;
            padding-left: 30px;
            background-color: blueviolet;
        }
        #Personal-detail{
            width: 100%;
        }
    }
</style>
<body>
    <div class="flex" id="Main-Container">
        <div class="w-[25%] h-full bg-black text-white" id="Personal-info">
            <!-- Personal Information Section  -->
            <section id="Personal" class="p-4">
                <img src="./Images/Me.jpg" alt="Profile">
                <h1 class="text-4xl font-bold underline pt-4">Ayesha Younas</h1>
                <p><i class="fa-solid fa-location-dot"></i>Lahore Pakistan</p>
                <a href="tel:03095298558"><p><i class="fa-solid fa-phone"></i>0309 5298558</p></a>
                <a href="mailto:ayeshayounas982@gmail.com" target="_blank" title="Email"><p><i class="fa-solid fa-envelope"></i>ayeshayounas@gmail.com</p></a>
            </section>
            <!-- Personal Information Section End  -->
            <div class="line"></div>

            <!-- Experience Section  -->
            <section id="Experience" class="pt-2 pl-4 pb-4">
                <h1 class="text-2xl font-bold underline">Experiences</h1>
                <p>My experience in web development has been excellent. I’ve built simple frontend projects, learned MERN stack development (Express.js, MongoDB, React.js, Node.js), and gained hands-on practice. Working in collaborative environments has enriched my skills, as I actively share knowledge and work effectively as part of a team.</p>
            </section>
            <!-- Experience Section End  -->
            <div class="line"></div>

            <!-- Skills Section  -->
             <section id="Skill" class="p-4">
                <h1 class="text-2xl font-bold underline">Skills</h1>
                <ol>
                    <li>Frontend Developer</li>
                    <li>Python</li>
                    <li>Express js</li>
                    <li>Mongo db</li>
                    <li>Next js</li>
                    <li>React js</li>
                    <p>and much more.</p>
                </ol>
             </section>
             <!-- Skills Section End  -->
              <div class="line"></div>

              <!-- Language Section  -->
               <section id="Language" class="p-4">
                <h1 class="text-2xl font-bold underline">Languages</h1>
                <ol>
                    <li>Urdu</li>
                    <li>Punjabi</li>
                    <li>English</li>
                </ol>
               </section>
        </div>
        <div class="w-[75%] h-full bg-violet-600 text-white" id="Personal-detail">
            <!-- About Me section  -->
             <section id="About" class="p-4">
                <h1 class="text-3xl font-bold underline text-center">About Me</h1>
                <div class="text-center pt-2">
                    <p>I'm impressed by your dedication to learning and building impactful projects!</p>
                    <p>As a frontend developer and computer science student, you're building an impressive foundation!</p>
                    <p>It sounds like you're on a fantastic journey in both web development and computer science. Keep up the great work;</p>
                    <p>your continuous growth and positive outlook are key to creating meaningful work!</p>
                </div>
             </section>
             <div class="lines"></div>
             <!-- About Section End  -->

             <!-- Project Section  -->
              <section id="Project">
                <h1 class="text-3xl font-bold underline text-center pt-2">Recent Projects</h1>
                <div class="Project_img">
                    <div class="weather">
                        <img src="./Images/Weather.png" alt="Weather Pic">
                        <p class="text-2xl pb-4">Weather App</p>
                    </div>
                    <div class="verticle_line"></div>
                    <div class="CRUD">
                        <img src="./Images/CRUD.png" alt="CRUD Pic">
                        <p class="text-2xl pb-4">CRUD with express js mongoose</p>
                    </div>
                </div>
              </section>
              <div class="lines"></div>
              <!-- Project Section End  -->

              <!-- Expertise Section  -->
               <section id="Expert">
                <h1 class="text-3xl font-bold underline text-center pt-2">I have got expertise in</h1>
                <div class="Skills_img">
                    <img src="./Images/HTML.png" alt="HTML pic">
                    <img src="./Images/CSS.png" alt="CSS pic">
                    <img src="./Images/js.svg" alt="JS pic">
                    <img src="./Images/React.webp" alt="React js pic">
                    <img src="./Images/next-js.svg" alt="NEXT js pic">
                    <img src="./Images/Mongo.png" alt="Mongo DB pic">
                </div>
               </section>
               <!-- Expertise section end  -->

               <footer class="bg-violet-900 h-72 mt-36">
                <div class="social_media_icon">
                    <a href="https://www.linkedin.com/in/ayesha-younas-994b2b274/" target="_blank"><p><i class="fa-brands fa-linkedin"></i>connect with me</p></a>
                    <a href="https://github.com/Ayesha-gif47" target="_blank"><p><i class="fa-brands fa-github"></i>Github</p></a>
                    <a href="https://www.facebook.com/profile.php?id=100090232706956&mibextid=ZbWKwL" target="_blank"><p><i class="fa-brands fa-facebook"></i>find me on Facebook</p></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>